helloworld/helloworld.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: helloworld
  labels:
    app: helloworld
    service: helloworld
spec:
  ports:
  - port: 5000
    name: http
  selector:
    app: helloworld
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworld-v1
  labels:
    app: helloworld
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helloworld
      version: v1
  template:
    metadata:
      labels:
        app: helloworld
        version: v1
    spec:
      containers:
      - name: helloworld
        image: ghcr.io/devopsapp84/sample-apps/helloworld:1.0 
        resources:
          requests:
            cpu: "100m"
        imagePullPolicy: IfNotPresent #Always
        ports:
        - containerPort: 5000
        env:
        - name: SERVICE_VERSION
          value: 1 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworld-v2
  labels:
    app: helloworld
    version: v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helloworld
      version: v2
  template:
    metadata:
      labels:
        app: helloworld
        version: v2
    spec:
      containers:
      - name: helloworld
        image: ghcr.io/devopsapp84/sample-apps/helloworld:1.0
        resources:
          requests:
            cpu: "100m"
        imagePullPolicy: IfNotPresent #Always
        ports:
        - containerPort: 5000
        env:
        - name: SERVICE_VERSION
          value: 2

helloworld/helloworld.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: helloworld
  labels:
    app: helloworld
    service: helloworld
spec:
  ports:
  - port: 5000
    name: http
  selector:
    app: helloworld
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworld-v1
  labels:
    app: helloworld
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helloworld
      version: v1
  template:
    metadata:
      labels:
        app: helloworld
        version: v1
    spec:
      containers:
      - name: helloworld
        image: ghcr.io/devopsapp84/sample-apps/helloworld:v1
        resources:
          requests:
            cpu: "100m"
        imagePullPolicy: IfNotPresent #Always
        ports:
        - containerPort: 5000
        env:
        - name: SERVICE_VERSION
          value: 1 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworld-v2
  labels:
    app: helloworld
    version: v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helloworld
      version: v2
  template:
    metadata:
      labels:
        app: helloworld
        version: v2
    spec:
      containers:
      - name: helloworld
        image: ghcr.io/devopsapp84/sample-apps/helloworld:v1
        resources:
          requests:
            cpu: "100m"
        imagePullPolicy: IfNotPresent #Always
        ports:
        - containerPort: 5000
        env:
        - name: SERVICE_VERSION
          value: 2

helloworld/helloworld.yaml (diff)
@@ -33,7 +33,7 @@ spec:
     spec:
       containers:
       - name: helloworld
-        image: ghcr.io/devopsapp84/sample-apps/helloworld:1.0 
+        image: ghcr.io/devopsapp84/sample-apps/helloworld:v1
         resources:
           requests:
             cpu: "100m"
@@ -65,7 +65,7 @@ spec:
     spec:
       containers:
       - name: helloworld
-        image: ghcr.io/devopsapp84/sample-apps/helloworld:1.0
+        image: ghcr.io/devopsapp84/sample-apps/helloworld:v1
         resources:
           requests:
             cpu: "100m"
