webapp/deployment.yaml (before)
apiVersion: v1
data:
  DB_HOST: ZGItc3Zj
  DB_PASSWORD: aW5pdDEyMzQ=
  DB_PORT: NTQzMg==
  DB_USER: YXBw
  DB_TABLE: aW5mbwo=
  POSTGRES_DB: c2FtcGxl
  POSTGRES_PASSWORD: aW5pdDEyMzQ=
  POSTGRES_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: null
  name: db-secret
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: db
  labels:
    app: db
spec:
  selector:
    matchLabels:
      app: db
      tier: backend
  replicas: 1
  template:
    metadata:
      labels:
        app: db
        tier: backend
    spec:
      containers:
        - image: postgres:10.1
          name: postgress
          envFrom:
          - secretRef:
              name: db-secret
          ports:
            - containerPort: 5432
              name: postgres
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-persistent-storage
      volumes:
        - name: postgres-persistent-storage
          persistentVolumeClaim:
            claimName: db-pv-claim
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: app
    version: v1
  name: app-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app
      tier: frontend
  template:
    metadata:
      labels:
        app: app
        tier: frontend
    spec:
      containers:
      - image: ghcr.io/devopsapp84/sample-apps:webapp_v1
        imagePullPolicy: Always
        name: webapp
        env:
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: DB_PORT
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: POSTGRES_PASSWORD
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: POSTGRES_DB
        command: ["sh", "-c", "/webapp $DB_HOST $DB_PORT $POSTGRES_USER $POSTGRES_PASSWORD $POSTGRES_DB"]
        ports:
        - containerPort: 8080
          name: tcp-webapp
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30
        livenessProbe:
          httpGet:
            path: /store
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: app
    version: v2
  name: app-v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app
      tier: frontend
  template:
    metadata:
      labels:
        app: app
        tier: frontend
    spec:
      containers:
      - image: ghcr.io/devopsapp84/sample-apps:webapp_v2
        imagePullPolicy: Always
        name: webapp
        env:
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: DB_PORT
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: POSTGRES_PASSWORD
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: POSTGRES_DB
        command: ["sh", "-c", "/webapp $DB_HOST $DB_PORT $POSTGRES_USER $POSTGRES_PASSWORD $POSTGRES_DB"]
        ports:
        - containerPort: 8080
          name: tcp-webapp
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30
        livenessProbe:
          httpGet:
            path: /store
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 3

webapp/deployment.yaml (after)
apiVersion: v1
data:
  DB_HOST: ZGItc3Zj
  DB_PASSWORD: aW5pdDEyMzQ=
  DB_PORT: NTQzMg==
  DB_USER: YXBw
  DB_TABLE: aW5mbwo=
  POSTGRES_DB: c2FtcGxl
  POSTGRES_PASSWORD: aW5pdDEyMzQ=
  POSTGRES_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: null
  name: db-secret
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: db
  labels:
    app: db
spec:
  selector:
    matchLabels:
      app: db
      tier: backend
  replicas: 1
  template:
    metadata:
      labels:
        app: db
        tier: backend
    spec:
      containers:
        - image: postgres:10.1
          name: postgress
          envFrom:
          - secretRef:
              name: db-secret
          ports:
            - containerPort: 5432
              name: postgres
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-persistent-storage
      volumes:
        - name: postgres-persistent-storage
          persistentVolumeClaim:
            claimName: db-pv-claim
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: app
    version: v1
  name: app-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app
      tier: frontend
  template:
    metadata:
      labels:
        app: app
        tier: frontend
    spec:
      containers:
      - image: ghcr.io/devopsapp84/sample-apps/helloworld:v1
        imagePullPolicy: Always
        name: webapp
        env:
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: DB_PORT
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: POSTGRES_PASSWORD
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: POSTGRES_DB
        command: ["sh", "-c", "/webapp $DB_HOST $DB_PORT $POSTGRES_USER $POSTGRES_PASSWORD $POSTGRES_DB"]
        ports:
        - containerPort: 8080
          name: tcp-webapp
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30
        livenessProbe:
          httpGet:
            path: /store
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: app
    version: v2
  name: app-v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app
      tier: frontend
  template:
    metadata:
      labels:
        app: app
        tier: frontend
    spec:
      containers:
      - image: ghcr.io/devopsapp84/sample-apps/helloworld:v2
        imagePullPolicy: Always
        name: webapp
        env:
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: DB_PORT
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: POSTGRES_PASSWORD
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: POSTGRES_DB
        command: ["sh", "-c", "/webapp $DB_HOST $DB_PORT $POSTGRES_USER $POSTGRES_PASSWORD $POSTGRES_DB"]
        ports:
        - containerPort: 8080
          name: tcp-webapp
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30
        livenessProbe:
          httpGet:
            path: /store
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 3

webapp/deployment.yaml (diff)
@@ -68,7 +68,7 @@ spec:
         tier: frontend
     spec:
       containers:
-      - image: ghcr.io/devopsapp84/sample-apps:webapp_v1
+      - image: ghcr.io/devopsapp84/sample-apps/helloworld:v1
         imagePullPolicy: Always
         name: webapp
         env:
@@ -134,7 +134,7 @@ spec:
         tier: frontend
     spec:
       containers:
-      - image: ghcr.io/devopsapp84/sample-apps:webapp_v2
+      - image: ghcr.io/devopsapp84/sample-apps/helloworld:v2
         imagePullPolicy: Always
         name: webapp
         env:
